/* Reset CSS để loại bỏ các mặc định của trình duyệt  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Thiết lập font chung cho trang web */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 70% 30%;
    /* Chia trang thành nhiều cột     */
    max-width: 12000px;
    /* Độ rộng tối da của trang web  */
    margin: 0 auto;
    /*Canh giữa trang web trên màng hình*/
}

/* Phần tiêu đề (header) của trang web  */
header {
    background-color: #c7cc19;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
    /*Trải đều qua 2 cột*/
}

/* Thanh Navbar */
nav {
    background-color: #ffa484;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 2;
    /*Trải đều qua 2 cột*/
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

/* Phần danh sách sản phẩm ( products list ) */
.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Hiển thị 3 sản phẩm trên mỗi hàng */
    gap: 20px;
    /* Khoảng cách giữa các sản phẩm */
    padding: 20px;
    grid-column: 1;
    /* Chỉ nằm ở cột đầu tiên  */
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.sidebar {
    background-color: #199cff;
    color: #fff;
    padding: 10px;
    grid-column: 2;
    /* Chỉ nằm ở cột thứ 2 */
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer { 
    background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        grid-column: 1 /span 2;
        /* Trải đều 2 cột  */
        display: grid;

}
.footer-item{
    padding:10px;
}
/* Chỉnh lại bố cục cho màn hình điện thoại thiết bị di động */
@media(max-width: 576px) {
    .product-list {
        grid-template-columns: 1fr;
        /* Hiển thị sản phẩm trên 1 hàng   */
    }

    .product-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .sidebar {
        grid-column: 1/ span 2;
        /* Trải đều 2 cột  */
    }

    /* Chỉnh lại Footer  */
    .footer {
        grid-template-columns: 1fr;
        /* Hiển thị trên 1 cột  */
        
    }

}


@media(min-width: 768px) {
    .footer{
        grid-template-columns: repeat(3, 1fr);
        /* 3 cột trên máy tính  */
    }
}
.button {
    background-color: #04aa6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
.button1 {
    border-radius: 2px;
}
.button2 {
    border-radius: 8px;
}
.button3 {
    border-radius: 12px;
}
.button4 {
    border-radius: 50px;
}
.button5 {
    border-radius: 50%;
}
